Eror data in total: 2 on 第8屆立法委員擬參選人丁守中政治獻金專戶.csv 
收入支出皆空: "2011-12-02 00:00:00",雜支支出,全瀅特賣商行,,,,是,
收入支出皆空: "2011-10-31 00:00:00",個人捐贈收入,于效曾,Y12*******,,,是,臺北市北投區

Eror data in total: 2 on 第8屆立法委員擬參選人王惠美政治獻金專戶.csv 
收入支出皆空: "2012-01-07 00:00:00",雜支支出,統一超商股份有限公司,,,,是,
收入支出皆空: "2011-11-10 00:00:00",雜支支出,鴻億五金食品百貨行,,,,是,

Eror data in total: 5 on 第8屆立法委員擬參選人王進士政治獻金專戶.csv 
收入支出皆有值: "2012-02-02 00:00:00",宣傳支出,日日廣告社,95987371,9,33000,是,屏東縣屏東市
收入支出皆有值: "2012-01-13 00:00:00",個人捐贈收入,廖月友,V20*******,100000,4582127,是,屏東縣屏東市
收入支出皆有值: "2011-12-28 00:00:00",個人捐贈收入,翁頂翔,T12*******,8000,4,是,屏東縣潮州鎮
收入支出皆空: "2011-12-08 00:00:00",宣傳支出,九佰廣告社,10898320,,,是,屏東縣屏東市
收入支出皆空: "2011-11-21 00:00:00",個人捐贈收入,許林蕉,T20*******,,,是,屏東縣屏東市

Eror data in total: 3 on 第8屆立法委員擬參選人江惠貞政治獻金專戶.csv 
收入支出皆空: "2012-01-09 00:00:00",個人捐贈收入,賴源成,Q10*******,,,是,新北市板橋區
收入支出皆空: "2011-12-12 00:00:00",個人捐贈收入,陳淑惠,C20*******,,,是,新北市板橋區
日期年份不正確: "1921-12-04 00:00:00",個人捐蹭收入,何玉娟,L22*******,20000,,是,新北市土城區

Eror data in total: 4 on 第8屆立法委員擬參選人吳育昇政治獻金專戶.csv 
收入支出皆空: "2011-12-07 00:00:00",個人捐贈收入,丁貫中,A12*******,,,是,臺北市文山區
收入支出皆有值: "2011-11-28 00:00:00",個人捐贈收入,林瑞岳,P12*******,60000,120,是,臺北市中山區
收入支出皆空: "2012-02-10 00:00:00",人事費用支出,王介正,F12*******,,,是,新北市樹林區
收入支出皆空: "2012-01-13 00:00:00",人事費用支出,張寶珠,F20*******,,,是,新北市八里區

Eror data in total: 2 on 第8屆立法委員擬參選人李鴻鈞政治獻金專戶.csv 
收入支出皆空: "2011-12-04 00:00:00",雜支支出,市場攤販,,,,是,
收入支出皆空: "2011-11-07 00:00:00",雜支支出,大晉水果廣場,,,,是,

Eror data in total: 0 on 第8屆立法委員擬參選人林德福政治獻金專戶.csv 

Eror data in total: 2 on 第8屆立法委員擬參選人林鴻池政治獻金專戶.csv 
日期年份不正確: "1921-12-07 00:00:00",租用競選辦事處支出,裕益電池行,35902547,,3200,是,新北市三重區
收入支出皆空: "2012-01-14 00:00:00",雜支支出,一劃飯包店,30368664,,,是,

Eror data in total: 7 on 第8屆立法委員擬參選人徐耀昌政治獻金專戶.csv 
收入支出皆空: "2011-12-09 00:00:00",集會支出,佛光葬儀社,,,,是,
收入支出皆空: "2011-10-16 00:00:00",集會支出,福基禮儀社,,,,是,苗栗縣公館鄉
日期年份不正確: "1922-01-06 00:00:00",雜支支出,大成書局,,,420,是,
收入支出皆空: "2011-12-14 00:00:00",雜支支出,金益德商行,,,,是,
日期年份不正確: "1911-12-19 00:00:00",個人捐贈收入,林志猛,N10*******,100000,,是,新北市板橋區
收入支出皆空: "2012-01-13 00:00:00",營利事業捐贈收入,大霸股份有限公司,14002296,,,是,臺中市大甲區
收入支出皆空: "2012-02-06 00:00:00",人事費用支出,江炳雄,K10*******,,,是,苗栗縣苗栗市

Eror data in total: 1 on 第8屆立法委員擬參選人張慶忠政治獻金專戶.csv 
收入支出皆空: "2012-01-13 00:00:00",雜支支出,金福緬甸小吃電,,,,是,

Eror data in total: 11 on 第8屆立法委員擬參選人黃昭順政治獻金專戶.csv 
收入支出皆空: "2011-12-29 00:00:00",個人捐贈收入,施榮源,N10*******,,,是,高雄市前金區
收入支出皆空: "2011-12-19 00:00:00",個人捐贈收入,何秀華,F22*******,,,是,高雄市鳳山區
收入支出皆空: "2011-12-19 00:00:00",個人捐贈收入,王順隆,X12*******,,,是,高雄市前鎮區
收入支出皆空: "2011-12-19 00:00:00",個人捐贈收入,紀文銘,K12*******,,,是,高雄市鳳山區
收入支出皆空: "2011-12-19 00:00:00",個人捐贈收入,熊金蓉,S22*******,,,是,高雄市鳥松區
收入支出皆空: "2011-12-15 00:00:00",個人捐贈收入,江丙坤,M10*******,,,是,臺北市中山區
收入支出皆空: "2011-12-08 00:00:00",個人捐贈收入,鄭錦翔,E10*******,,,是,高雄市左營區
收入支出皆空: "2011-09-26 00:00:00",個人捐贈收入,郭俊毅,,,,是,高雄市海邊路
收入支出皆空: "2011-09-05 00:00:00",個人捐贈收入,楊欣祚,N12*******,,,是,高雄市三民區
收入支出皆空: "2012-01-13 00:00:00",營利事業捐贈收入,果堅工程有限公司,29027443,,,是,高雄市鼓山區
收入支出皆空: "2011-12-19 00:00:00",營利事業捐贈收入,聯上實業股份有限公司,16126477,,,是,高雄市左營區

Eror data in total: 2 on 第8屆立法委員擬參選人楊瓊瓔政治獻金專戶.csv 
收入支出皆空: "2011-12-16 00:00:00",雜支支出,大昌水果行,,,,是,
日期年份不正確: "1922-12-21 00:00:00",個人捐贈收入,郭俊宏,P12*******,90000,,是,新北市三峽區

Eror data in total: 5 on 第8屆立法委員擬參選人廖正井政治獻金專戶.csv 
收入支出皆空: "2011-10-17 00:00:00",雜支支出,天天來五金百貨商行,66952649,,,是,
日期年份不正確: "1921-10-05 00:00:00",雜支支出,言瑞開發科技,,,1190,是,
收入支出皆空: "2011-12-14 00:00:00",宣傳支出,"聯合報,自由時報",,,7000,是,
收入支出皆有值: "2011-12-14 00:00:00",集會支出,嘉芳飲食店,,2100,24000,是,
收入支出皆空: "2012-01-16 00:00:00",宣傳支出,松柏禮品行,,,,是,

Eror data in total: 5 on 第8屆立法委員擬參選人潘孟安政治獻金專戶.csv 
收入支出皆空: "2012-01-13 00:00:00",個人捐贈收入,蘇忠茂,T12*******,,,是,屏東縣潮州鎮
收入支出皆空: "2011-11-25 00:00:00",宣傳支出,"曾金條,吳姿嫻",,,8400,是,
收入支出皆空: "2011-11-18 00:00:00",交通旅運支出,千越加油站東港站,,,,是,
收入支出皆空: "2011-11-16 00:00:00",交通旅運支出,山隆通運(股)公司,,,,是,
收入支出皆空: "2011-10-06 00:00:00",雜支支出,一鮮生物科技(股)公司,84976807,,,是,屏東縣東港鎮

Eror data in total: 0 on 第8屆立法委員擬參選人蔡正元政治獻金專戶.csv 

Eror data in total: 1 on 第8屆立法委員擬參選人蔡錦隆政治獻金專戶.csv 
收入支出皆空: "2011-11-18 00:00:00",雜支支出,裕芳工藝社,81636116,,,是,臺北市北投區

Eror data in total: 15 on 第8屆立法委員擬參選人賴士葆政治獻金專戶.csv 
收入支出皆空: "2011-04-21 00:00:00",雜支支出,小吃店,,,,是,
日期年份不正確: "1921-08-03 00:00:00",雜支支出,加油站,,,1350,是,
收入支出皆空: "2011-09-28 00:00:00",宣傳支出,朱素霞,,,,是,
日期年份不正確: "1911-12-07 00:00:00",個人捐贈收入,鐘志明,E12*******,10000,,是,臺北市中山區
日期年份不正確: "1921-10-27 00:00:00",個人捐贈收入,陳梅君,R20*******,100000,,是,高雄市前鎮區
日期年份不正確: "1911-10-26 00:00:00",雜支支出,加油站,,,1605,是,
收入支出皆空: "2011-11-09 00:00:00",雜支支出,加油站,,,,是,
收入支出皆空: "2012-02-05 00:00:00",雜支支出,餐飲店,,,,是,
收入支出皆空: "2012-01-30 00:00:00",集會支出,餐廳,,,,是,
日期年份不正確: "2921-01-03 00:00:00",交通旅運支出,計程車,,,485,是,
收入支出皆空: "2011-12-16 00:00:00",雜支支出,餐飲店,,,,是,
收入支出皆空: "2011-12-15 00:00:00",宣傳支出,香港壹傳媒出版有限公司,70792693,,,是,臺北市內湖區
日期年份不正確: "1970-01-01 00:00:00",交通旅運支出,計程車,,,1295,是,
收入支出皆空: "2011-12-10 00:00:00",交通旅運支出,計程車,,,,是,
日期年份不正確: "1970-01-01 00:00:00",宣傳支出,郵局,,,1237,,

Eror data in total: 5 on 第8屆立法委員擬參選人謝國樑政治獻金專戶.csv 
收入支出皆空: "2012-01-18 00:00:00",集會支出,撼匠活動工作室,26138389,,,是,基隆市仁愛區
收入支出皆空: "2012-01-09 00:00:00",雜支支出,得元行,00912822,,,是,基隆市仁四路
收入支出皆空: "2011-12-26 00:00:00",雜支支出,禾香珍燒腊店,34907799,,,是,基隆市仁二路
收入支出皆空: "2011-11-23 00:00:00",返還支出,盧中華,C10*******,,,是,臺北市內湖區
收入支出皆空: "2012-01-13 00:00:00",營利事業捐贈收入,恆輝不動產開發股份有限公司,80516681,,,是,臺北市內湖區

Eror data in total: 1 on 第8屆立法委員擬參選人顏清標政治獻金專戶.csv 
收入支出皆空: "2011-12-25 00:00:00",雜支支出,松永百貨股份有限公司,23808097,,,,

Eror data in total: 4 on 第8屆立法委員擬參選人羅明才政治獻金專戶.csv 
收入支出皆空: "2012-01-19 00:00:00",宣傳支出,中華電信股份有限公司,81691784,,,是,臺北市金山南
收入支出皆空: "2012-01-11 00:00:00",宣傳支出,中華郵政股份有限公司,03741302,,,是,臺北市大安區
收入支出皆空: "2012-01-10 00:00:00",雜支支出,臭臭鍋小吃店,18465472,,,是,新北市新店區
收入支出皆空: "2011-09-23 00:00:00",交通旅運支出,泰和加油站實業有限公司,12882008,,,是,新北市石碇區

Eror data in total: 9 on 第8屆立法委員擬參選人蘇震清政治獻金專戶.csv 
收入支出皆空: "2011-08-01 00:00:00",雜支支出,永益企業社,67815932,,,是,屏東縣屏東市
收入支出皆空: "2011-12-03 00:00:00",雜支支出,美利自助餐,90970098,,,是,屏東縣內埔鄉
收入支出皆空: "2011-06-08 00:00:00",交通旅運支出,台灣中油-屏東復興路加油站-忠孝路,90504642,,,是,屏東縣屏東市
收入支出皆有值: "2011-10-26 00:00:00",交通旅運支出,華友加油站有限公司,16718866,800,800,是,屏東縣長治鄉
收入支出皆空: "2011-09-18 00:00:00",交通旅運支出,台灣中油屏東復興路加油站-中正路,90504642,,,是,屏東縣屏東市
日期年份不正確: "2922-01-13 00:00:00",集會支出,玫瑰快餐店,25831663,,7800,是,屏東顯萬巒鄉
日期年份不正確: "1921-01-06 00:00:00",宣傳支出,三竹資訊股份有限公司,86136982,,90000,是,臺北市新生北
收入支出皆空: "2011-11-07 00:00:00",個人捐贈收入,林金榮,T10*******,,,,屏東縣萬巒鄉
收入支出皆空: "2011-11-30 00:00:00",個人捐贈收入,詹麗蓉,F20*******,,,是,臺北市中山區

Eror data in total: 8 on 第八屆立法委員擬參選人費鴻泰政治獻金專戶.csv 
收入支出皆空: "2012-01-10 00:00:00",交通旅運支出,顏進平-839-C2,,,,是,
收入支出皆空: "2012-01-04 00:00:00",雜支支出,統一超商股份有限公司,22555003,,,是,臺北市松山區
收入支出皆空: "2011-12-31 00:00:00",交通旅運支出,盧陳權-G2-600,,,,是,
收入支出皆空: "2011-11-09 00:00:00",雜支支出,村子口,48968866,,,是,臺北市松山區
收入支出皆空: "2011-07-17 00:00:00",雜支支出,全家便利商店(股)公司,84307285,,,是,臺北市復興南
收入支出皆空: "2012-01-13 00:00:00",個人捐贈收入,周小璞,A20*******,,,是,臺北市大安區
日期年份不正確: "1970-01-01 00:00:00",匿名捐贈,匿名人,,600,,是,
收入支出皆空: "2011-12-12 00:00:00",匿名捐贈,無名氏,,,,是,

Eror data in total: 10 on 第八屆立法委員擬參選人蔣乃辛政治獻金專戶.csv 
收入支出皆空: "2012-01-13 00:00:00",個人捐贈收入,王淑卿,H22*******,,,是,新北市樹林區
收入支出皆有值: "2011-12-29 00:00:00",人事費用支出,康心恩,A12*******,3213196,30000,是,臺北市大安區
收入支出皆空: "2011-12-29 00:00:00",營利事業捐贈收入,懷陽投資有限公司,16594470,,,是,
收入支出皆空: "2011-12-27 00:00:00",雜支支出,鴻運港式燒臘店,,,,是,桃園縣同德七
收入支出皆空: "2011-12-14 00:00:00",雜支支出,好公道點心店,,,,是,
收入支出皆有值: "2011-12-14 00:00:00",個人捐贈收入,許顯明,A12*******,25000,2000,是,
收入支出皆空: "2011-12-13 00:00:00",個人捐贈收入,徐孝德,Q12*******,,,是,新北市中和區
收入支出皆空: "2011-12-13 00:00:00",個人捐贈收入,袁天明,,,,是,臺北市仁愛路
收入支出皆空: "2011-11-01 00:00:00",雜支支出,青島排骨小吃店,,,,是,
收入支出皆空: "2011-09-02 00:00:00",雜支支出,珍品小館,,,,是,

Eror data in total: 43 on 第1屆新北市市長擬參選人朱立倫政治獻金專戶.csv 
收入支出皆空: "2010-12-09 00:00:00",雜支支出,鼎鼎大飯店股份有限公司,,,,是,****
收入支出皆空: "2010-11-30 00:00:00",人事費用支出,潘佶銘,,,,是,****
收入支出皆空: "2010-11-30 00:00:00",人事費用支出,劉武祥,,,,是,****
日期年份不正確: "1920-11-27 00:00:00",人事費用支出,林秋發,,,1000,是,****
收入支出皆空: "2010-11-27 00:00:00",人事費用支出,李秀女,,,,是,****
收入支出皆空: "2010-11-27 00:00:00",人事費用支出,呂桂英,,,,是,****
日期年份不正確: "1920-11-27 00:00:00",人事費用支出,蔡詹媛雙,,,500,是,****
收入支出皆空: "2010-11-27 00:00:00",人事費用支出,尚宏學,,,,是,****
日期年份不正確: "1970-01-01 00:00:00",人事費用支出,許智翔,,,500,是,****
收入支出皆空: "2010-11-27 00:00:00",人事費用支出,吳十資,,,,是,****
日期年份不正確: "1920-11-27 00:00:00",人事費用支出,徐秀卿,,,500,是,****
日期年份不正確: "1920-11-26 00:00:00",集會支出,六福客棧,,,9200,是,****
收入支出皆空: "2010-11-15 00:00:00",雜支支出,良哲食品行,,,,是,****
收入支出皆空: "2010-11-07 00:00:00",公共關係費用支出,苑庭花坊,,,,是,****
收入支出皆空: "2010-10-30 00:00:00",人事費用支出,楊增福,,,,是,****
收入支出皆空: "2010-10-26 00:00:00",雜支支出,黃長興號,,,,是,****
收入支出皆空: "2010-10-18 00:00:00",人事費用支出,鄭子旭,,,,是,****
收入支出皆空: "2010-10-18 00:00:00",雜支支出,來來超商(股)公司第28分公司,,,,是,****
日期年份不正確: "1920-10-17 00:00:00",雜支支出,燦坤實業股份有限公司板橋中山分公司,,,634,是,****
收入支出皆空: "2010-10-13 00:00:00",雜支支出,統一超商股份有限公司,,,,是,****
金額為0: "2010-10-04 00:00:00",雜支支出,萊爾富國際(股)公司永福分公司,,,0,是,****
收入支出皆有值: "2010-10-02 00:00:00",交通旅運支出,台灣中油(股)公司新莊加油站,,123,1000,是,****
日期年份不正確: "1920-09-12 00:00:00",雜支支出,保安好吃便當店,,,240,是,****
收入支出皆空: "2010-08-16 00:00:00",交通旅運支出,新長越企業(有)板橋民族停車場,,,,是,****
收入支出皆有值: "2010-08-10 00:00:00",交通旅運支出,新長越企業(有)板橋民族停車場,,4284116,90,是,****
收入支出皆空: "2010-07-17 00:00:00",雜支支出,惠康百貨股份有限公司中影分公司,,,,是,****
收入支出皆空: "2010-07-07 00:00:00",雜支支出,統一超商股份有限公司,,,,是,****
收入支出皆空: "2010-06-29 00:00:00",個人捐贈收入,全家便利商店(股)公司興忠分公司,,,,是,****
收入支出皆空: "2010-06-07 00:00:00",雜支支出,翊成飲料店,,,,是,****
日期年份不正確: "1966-05-29 00:00:00",雜支支出,統一超商股份有限公司,,,35,是,****
日期年份不正確: "1920-05-17 00:00:00",雜支支出,來來超商(股)公司第14分公司,,,50,是,****
日期年份不正確: "1920-08-30 00:00:00",個人捐贈收入,陳振南,,100,,是,桃園縣八德市
日期年份不正確: "1920-09-14 00:00:00",個人捐贈收入,曾雅慧,,100,,是,臺北縣泰山鄉
收入支出皆空: "2010-09-08 00:00:00",個人捐贈收入,賴彥妃,,,,是,桃園縣龜山鄉
收入支出皆空: "2010-09-06 00:00:00",個人捐贈收入,李欣蓉,,,,是,桃園縣平鎮市
收入支出皆空: "2010-10-12 00:00:00",匿名捐贈,蔡雨蓁,,,,是,****
收入支出皆空: "2010-09-28 00:00:00",營利事業捐贈收入,永慶房屋仲介股份有限公司,22760834,,,是,臺北市大安區
收入支出皆空: "2010-09-17 00:00:00",匿名捐贈,曾雯萍,,,,是,****
收入支出皆空: "2010-11-11 00:00:00",匿名捐贈,潘家偉,,,,是,****
收入支出皆有值: "2010-11-11 00:00:00",匿名捐贈,廖元周,,100,1,是,****
收入支出皆有值: "2010-11-11 00:00:00",匿名捐贈,蕭憲昌,,100,1456,是,****
收入支出皆空: "2010-10-28 00:00:00",匿名捐贈,陳女晏,,,,是,***
收入支出皆空: "2010-10-26 00:00:00",匿名捐贈,雷娜,,,,是,****

Eror data in total: 23 on 第1屆臺南市市長擬參選人賴清德政治獻金專戶.csv 
收入支出皆空: "2010-11-03 00:00:00",個人捐贈收入,王永順,D10*******,,,是,臺南市東區富
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,林正良,R10*******,100,0,是,臺南市東區崇
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,陳蘇麗卿,D20*******,40,0,是,臺南市南區西
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,戴振義,D10*******,50,0,是,臺南市東區東
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,戴春元,D12*******,50,0,是,臺南市東區東
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,王文虎,D10*******,50,0,是,臺南市東區裕
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,陳地火,T10*******,50,0,是,臺南市東區光
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,薛文財,D10*******,50,0,是,臺南市南區中
收入支出皆有值: "2010-06-09 00:00:00",個人捐贈收入,邱秀珍,T20*******,3000,0,是,屏東縣屏東市
收入支出皆空: "2010-12-25 00:00:00",雜支支出,維也納森森咖啡簡餐,,,,是,
收入支出皆空: "2010-12-17 00:00:00",雜支支出,永吉飲食店,,,,是,
收入支出皆空: "2010-12-11 00:00:00",雜支支出,統一超商(股)公司台南市第17分公司,,,,是,
收入支出皆空: "2010-12-04 00:00:00",雜支支出,味香小吃店,,,,是,
收入支出皆空: "2010-12-03 00:00:00",人事費用支出,楊琇蕙,,,,是,
收入支出皆空: "2010-11-30 00:00:00",人事費用支出,林昆定,,,,是,
收入支出皆空: "2010-11-30 00:00:00",人事費用支出,曾國湯,,,,是,
收入支出皆空: "2010-11-26 00:00:00",雜支支出,統一禮品中心,,,,是,
日期年份不正確: "1920-10-23 00:00:00",雜支支出,正強商行,,,362,是,
收入支出皆空: "2010-10-07 00:00:00",雜支支出,新味香燒烤便當店,,,,是,
收入支出皆空: "2010-09-29 00:00:00",雜支支出,郵局台南中正路,,,,是,
收入支出皆空: "2010-09-27 00:00:00",雜支支出,庫存拍賣商行,,,,是,
收入支出皆空: "2010-05-31 00:00:00",人事費用支出,王麗英,,,,是,
收入支出皆空: "2010-05-12 00:00:00",雜支支出,紫妙素食,,,,是,
